<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>h-opc</RootNamespace>
    <AssemblyName>h-opc</AssemblyName>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Opc.Ua.Client">
      <HintPath>..\ext_packages\Opc.Ua.Client.dll</HintPath>
    </Reference>
    <Reference Include="Opc.Ua.Configuration">
      <HintPath>..\ext_packages\Opc.Ua.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Opc.Ua.Core">
      <HintPath>..\ext_packages\Opc.Ua.Core.dll</HintPath>
    </Reference>
    <Reference Include="OpcComRcw">
      <HintPath>..\ext_packages\OpcComRcw.dll</HintPath>
    </Reference>
    <Reference Include="OpcNetApi">
      <HintPath>..\ext_packages\OpcNetApi.dll</HintPath>
    </Reference>
    <Reference Include="OpcNetApi.Com">
      <HintPath>..\ext_packages\OpcNetApi.Com.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>